{
    "version": 2,
    "builds": [
        {
            "src": "justagile_be/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "justagile_be/wsgi.py"
        }
    ],
    "buildCommand": "bash build.sh",
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "https://meet-hive-fe.vercel.app" },
                { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
                { "key": "Access-Control-Allow-Credentials", "value": "true" }
            ]
        }
    ]
}
